{
    "appId": "com.erickcap.chocothunder2",
    "appName": "Sally's Revenge",
    "webDir": "www",
    "loggingBehavior": "debug",
    "ios": {
        "contentInset": "never",
        "backgroundColor": "#7f7f7f",
        "webContentsDebuggingEnabled": true
    }
}
